spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/booking?useSSL=false
spring.datasource.username=root
spring.datasource.password=blacksabbath78
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=BookingSender@gmail.com
spring.mail.password=booking-password3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true